# QA_Oracle_Assignment

./: README.md
EconomicTimesAutomation/: .project  pom.xml
EconomicTimesAutomation/src/test/java/automation/suite/: BaseTest.java  EconomicTimesTest.java
EconomicTimesAutomation/src/test/java/automation/suite/pages/: EconomicTimesHome.java  EconomicTimesMostReadArticles.java
EconomicTimesAutomation/src/test/resources/: testng.xml
